# BeItmoBackend

./: BeItmoBackend.sln  docker-compose.yaml
BeItmoBackend.Data/: UnitOfWork.cs  (+3 more)
BeItmoBackend.Web/: BeItmoBackend.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BeItmoBackend.Web/Categories/Controllers/: CategoryController.cs
BeItmoBackend.Web/Categories/Mappers/: CategoryWebModelsMapper.cs
BeItmoBackend.Web/Categories/Models/: CategoryCreationRequest.cs  CategoryResponse.cs
BeItmoBackend.Web/Happiness/Controllers/: HappinessController.cs
BeItmoBackend.Web/Happiness/Mappers/: HappinessWebModelsMapper.cs
BeItmoBackend.Web/Happiness/Models/: CalculateHappinessRequest.cs  HappinessCheckpointCreationRequest.cs  HappinessCheckpointResponse.cs
BeItmoBackend.Web/HostedServices/: MigrationHostedService.cs
BeItmoBackend.Web/Interests/Controllers/: InterestsController.cs
BeItmoBackend.Web/Interests/Mappers/: InterestWebModelsMapper.cs
BeItmoBackend.Web/Interests/Models/: InterestCreationRequest.cs  InterestResponse.cs
BeItmoBackend.Web/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
BeItmoBackend.Web/Properties/: launchSettings.json
BeItmoBackend.Web/UniversityEvents/Controllers/: UniversityEventController.cs
BeItmoBackend.Web/UniversityEvents/Mappers/: UniversityEventWebModelsMapper.cs
BeItmoBackend.Web/UniversityEvents/Models/: AttendedUniversityEventCreationRequest.cs  AttendedUniversityEventResponse.cs  AttendedUniversityEventUpdateRequest.cs  UniversityEventCardResponse.cs  UniversityEventCreationRequest.cs  UniversityEventResponse.cs
BeItmoBackend.Web/Users/Controllers/: UserController.cs
BeItmoBackend.Web/Users/Mappers/: UserWebModelsMapper.cs
(+72 files in other folders)
