<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeItmoBackend.Core\BeItmoBackend.Core.csproj"/>
        <ProjectReference Include="..\BeItmoBackend.Data\BeItmoBackend.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="2.8.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
</Project>
